<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapper Bully Barber Co</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- ----------------Header----------------- -->
    <header class="container">
      <div class="header">
        <figure>
          <img src="./img/logo.svg" alt="logo" class="logo" />
        </figure>
        <nav>
          <ul class="head-list">
            <li><a href="#">Appointment</a></li>
            <li><a href="#screen1">Gallery</a></li>
            <li><a href="#screen2">Services</a></li>
            <li><a href="#screen3">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#screen4">Contact</a></li>
          </ul>
        </nav>
        <button id="hidden"><img src="./img/nav.svg" alt="Navigate" /></button>
      </div>
    </header>

    <main>
      <!--------------------First screen------------------->
      <section class="screen" id="screen1">
        <h2>Gallary of Barbershop</h2>
        <div class="gallery">
          <figure class="left">
            <img src="./img/s1-img3l.png" alt="Image" class="img-el" />
          </figure>

          <figure class="center-left">
            <img src="./img/s1-img1l.png" alt="Image" class="img-el" />
            <img src="./img/s1-img2l.png" alt="Image" class="img-el" />
          </figure>

          <figure class="center-right">
            <img src="./img/s1-img1r.png" alt="Image" class="img-el" />
            <img src="./img/s1-img2r.png" alt="Image" class="img-el" />
          </figure>

          <figure class="right">
            <img src="./img/s1-img3r.png" alt="Image" class="img-el" />
          </figure>
        </div>
      </section>

      <!--------------------Second screen------------------->
      <section class="screen2" id="screen2">
        <h2>Services of Barbershop</h2>
        <div class="services-box">
          <figure class="serv-element">
            <div class="serv-element__img">
              <img src="./img/Ellipse1.png" alt="Image1" class="img-serv" />
            </div>
            <figcaption class="title">Hear Styling</figcaption>
          </figure>

          <figure class="serv-element">
            <div class="serv-element__img">
              <img src="./img/Ellipse2.png" alt="Image2" class="img-serv" />
            </div>
            <figcaption class="title">Beard Trimming</figcaption>
          </figure>

          <figure class="serv-element">
            <div class="serv-element__img">
              <img src="./img/Ellipse3.png" alt="Image3" class="img-serv" />
            </div>
            <figcaption class="title">Smooth Shave</figcaption>
          </figure>

          <figure class="serv-element">
            <div class="serv-element__img">
              <img src="./img/Ellipse4.png" alt="Image4" class="img-serv" />
            </div>
            <figcaption class="title">Hair Straightening</figcaption>
          </figure>
        </div>

        <figure class="serv-background">
          <img
            src="./img/pexels-cottonbro-39983891.png"
            alt="Photo"
            class="serv-photo"
          />
        </figure>
      </section>

      <!--------------------Third screen------------------->
      <section class="screen3" id="screen3">
        <h2>Section about members of team</h2>
        <header class="team-title">Meet Our Highly Skilled Experts</header>
        <div class="team-box">
          <figure class="team-container">
            <img src="./img/team-1.png" alt="Photo" class="team__img" />
            <figcaption class="name">Meredith</figcaption>
          </figure>
          <figure class="team-container">
            <img src="./img/team-2.png" alt="Photo" class="team__img" />
            <figcaption class="name">Jason</figcaption>
          </figure>
          <figure class="team-container">
            <img src="./img/team-3.png" alt="Photo" class="team__img" />
            <figcaption class="name">Ryan</figcaption>
          </figure>
          <figure class="team-container">
            <img src="./img/team-4.png" alt="Photo" class="team__img" />
            <figcaption class="name">James</figcaption>
          </figure>
        </div>
      </section>

      <!--------------------Fourth screen------------------->
      <section class="screen4" id="screen4">
        <h2>Section about contacts</h2>
        <div class="contact-box">
          <div class="contact-box2">
            <header class="contact-title">
              Get in touch with Us and send a Message
            </header>
            <!----------------- Form & Map------------->
            <article class="form">
              <h3>Field for input your message</h3>
              <form>
                <div class="form1">
                  <input type="text" placeholder="Name" class="input-name" />
                  <input type="email" placeholder="Email" class="input-email" />
                </div>

                <textarea
                  placeholder="Message"
                  cols="30"
                  rows="2"
                  class="input-message"
                ></textarea>
              </form>
            </article>
          </div>

          <article class="map-box">
            <h3>Map location</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d81307.94319762981!2d30.528428!3d50.443462!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1670509529424!5m2!1sru!2sua"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="map"
            ></iframe>
          </article>
        </div>
      </section>
    </main>

    <!-----------------Footer------------------>
    <footer class="footer">
      <ul class="footer-box">
        <li>
          <span class="bold">Email :</span>
          <a href="mailto:kumarpratiyush1405@gmail.com"
            >kumarpratiyush1405@gmail.com</a
          >
        </li>
        <li>
          <span class="bold">Phone :</span>
          <a href="tel:+(972)723429834">+(972) 723429834</a>
        </li>
        <li>
          <span class="bold">Headquarters :</span> 836th Avenue, 3rd Floor,
        </li>
        <li>New York,</li>
        <li>New York</li>
      </ul>

      <ul class="footer-box">
        <li class="footer-subtitle1">Opening Hours</li>
        <li>Moday - Friday: 10:00 am - 05:00 pm</li>
        <li>Saturday: 10:00 am - 02:00 pm</li>
      </ul>

      <div class="footer-box bold">
        Connect With Us On
        <nav class="footer-box2">
          <ul class="footer-connect-icon">
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="./img/insta-icon.svg" alt="Icon" />
              </a>
            </li>

            <li>
              <a href="https://uk-ua.facebook.com/" target="_blank">
                <img src="./img/fb-icon.svg" alt="Icon" />
              </a>
            </li>

            <li>
              <a href="https://twitter.com/?lang=uk" target="_blank">
                <img src="./img/tw-icon.svg" alt="Icon" />
              </a>
            </li>
          </ul>
          <ul class="footer-connect">
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                Instagram</a
              >
            </li>
            <li>
              <a href="https://uk-ua.facebook.com/" target="_blank">
                Facebook
              </a>
            </li>
            <li>
              <a href="https://twitter.com/?lang=uk" target="_blank">
                Twitter
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>

    <!-- Change header for smaller screen -->
    <script>
      const btnHidden = document.getElementById("hidden");
      const navLink = document.querySelector(".head-list");

      btnHidden.addEventListener("click", () => {
        navLink.classList.toggle("hidden");
      });

      // smooth scrolling all section
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
